[Subtask 1 - validators/st1.cpp]
  # samples
  sample ; copy statement/sample-1.in
  sample ; copy statement/sample-2.in

  # repeat pattern
  # repeat <repeat_pattern> <times> <noise%> <search_pattern>
  repeat ; repeat.py 0 100 0 000
  repeat ; repeat.py 1 1000 0 111
  repeat ; repeat.py 13 100 0 131
  repeat ; repeat.py 21 1000 0 212
  repeat ; repeat.py 0 100000 0.3 000
  repeat ; repeat.py 2 100000 0.5 222
  repeat ; repeat.py 1 100000 0.8 111

  # random test cases
  # gen_random <N>
  random ; gen_random.py 1
  random ; gen_random.py 2
  random ; gen_random.py 10
  random ; gen_random.py 100
  random ; gen_random.py 1000
  random ; gen_random.py 10000
  random ; gen_random.py 100000
